<<<<<<< HEAD
# BACK_END_API = 'https://jjck-realty-services-admin.onrender.com'
BACK_END_API = 'http://localhost:3001'
=======
# BACK_END_API = 'http://localhost:3001'
BACK_END_API = 'https://jjck-realty-services-admin.onrender.com'
>>>>>>> 9c845658130ae5425e74c958610b7e236945612c
